[33mcommit 1a249ca2d4914d9bf0b5384179be08d8d2dbbfe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Thu Feb 22 11:47:11 2018 +0530

    first commit

[33mcommit c4df1ef159faa913d36fdc65a84992dcd130cb97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Sun Feb 18 23:32:47 2018 +0530

    second commit

[33mcommit 2d09f4ce7454c00c4be3a3a9ddfacb0b672543b9[m
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Sun Feb 18 23:32:28 2018 +0530

    second commit

[33mcommit 9f48519e8ee222899f1e0cc2a7dde08478e83543[m
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Sun Feb 18 23:31:41 2018 +0530

    forst commit

[33mcommit 27fc8c56a46214b23ebe91d98289c64b89a5217a[m
Author: vishnuvardhanamamidi <36545704+vishnuvardhanamamidi@users.noreply.github.com>
Date:   Fri Feb 16 23:01:47 2018 +0530

    Initial commit
